VITE_SUPABASE_PROJECT_ID="xlmgybprnmknxekwmdif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbWd5YnBybm1rbnhla3dtZGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODQwMDQsImV4cCI6MjA4MjE2MDAwNH0.LlvzZmJt_rhGVGHLNv5rB26wID6cgJwvpOtmuUE9Bjg"
VITE_SUPABASE_URL="https://xlmgybprnmknxekwmdif.supabase.co"
